[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=40803, 0, x86_64 linux g++-4 full-config, 2012-09-27T15:21:49
usr\lib\qt\plugins\iconengines\libqsvgicon.so=40803, 0, x86_64 linux g++-4 full-config, 2012-09-27T15:21:49
usr\lib\qt\plugins\imageformats\libqgif.so=40803, 0, x86_64 linux g++-4 full-config, 2012-09-27T15:21:49
usr\lib\qt\plugins\imageformats\libqico.so=40803, 0, x86_64 linux g++-4 full-config, 2012-09-27T15:21:49
usr\lib\qt\plugins\imageformats\libqjpeg.so=40803, 0, x86_64 linux g++-4 full-config, 2012-09-27T15:21:49
usr\lib\qt\plugins\imageformats\libqmng.so=40803, 0, x86_64 linux g++-4 full-config, 2012-09-27T15:21:49
usr\lib\qt\plugins\imageformats\libqsvg.so=40803, 0, x86_64 linux g++-4 full-config, 2012-09-27T15:21:49
usr\lib\qt\plugins\imageformats\libqtga.so=40803, 0, x86_64 linux g++-4 full-config, 2012-09-27T15:21:49
usr\lib\qt\plugins\imageformats\libqtiff.so=40803, 0, x86_64 linux g++-4 full-config, 2012-09-27T15:21:49

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt\plugins\inputmethods\libqimsw-multi.so=2012-09-27T15:21:49, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2012-09-27T15:21:49, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqgif.so=2012-09-27T15:21:49, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqico.so=2012-09-27T15:21:49, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqjpeg.so=2012-09-27T15:21:49, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqmng.so=2012-09-27T15:21:49, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqsvg.so=2012-09-27T15:21:49, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtga.so=2012-09-27T15:21:49, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt\plugins\imageformats\libqtiff.so=2012-09-27T15:21:49, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt\plugins\iconengines\libqsvgicon.so=2012-09-27T15:21:49
